:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --color-green: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-backround-color: #2e2f42;
  --title-color: #ffffff;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

button {
  cursor: pointer;
}
address {
  font-style: normal;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--text-color);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/*==============HEADER============== */
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-header {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.address-list {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid var(--accent-color);
}
.header .menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
}
.address-mail,
.address-tel {
  color: var(--text-color);
}
.address-item:not(:last-child) {
  margin-right: 40px;
}
.header-address {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.address-mail:hover,
.address-mail:focus {
  color: var(--pressed-state-color);
}
.address-tel:hover,
.address-tel:focus {
  color: var(--pressed-state-color);
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}
.header-logo .logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);
}
/*==============/HEADER============== */
/* ===============HERO=============== */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-image: linear-gradient(rgb(46, 47, 66, 0.7), rgb(46, 47, 66, 0.7)),
    url(../images2/bg.jpg);
  background-size: cover;
  background-color: var(--dark-color);
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
.hero-title-top {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 48px;

  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  text-align: center;
}
.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
  letter-spacing: 0.04em;
  color: var(--title-color);
  background: var(--primary-brand-color);
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--pressed-state-color);
}
/* ===============/HERO=============== */
/* ===================DESCRIPTION=================== */
.description {
  padding-top: 120px;
  padding-bottom: 120px;
}

.description-title-hidden {
  background-color: var(--title-color);
}
.description-list {
  display: flex;
  gap: 24px;
}
.description-item {
  width: 264px;
}
.description-item::before {
  display: block;
  content: "";
  height: 112px;
  background-color: var(--light-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
.description-item:nth-child(1)::before {
  background-image: url(../images3/antenna.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.description-item:nth-child(2)::before {
  background-image: url(../images3/clock.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.description-item:nth-child(3)::before {
  background-image: url(../images3/diagram.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.description-item:nth-child(4)::before {
  background-image: url(../images3/astronaut.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.description-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.description-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 8px;
}
/* ===================/DESCRIPTION=================== */
/* ===================OUR SKILLS=================== */
.skills {
  padding-bottom: 120px;
}
.title-skills {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-transform: capitalize;
  margin-bottom: 72px;
}
.skills-list {
  display: flex;
  gap: 24px;
}
.skills-item {
  width: calc((100% - 2 * 24px) / 3);
}
/* ===================/OUR SKILLS=================== */

/* ===================OUR TEAM=================== */
.about {
  background-color: var(--light-color);
  padding-bottom: 120px;
  padding-top: 120px;
}
.about-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}
.about-list {
  display: flex;
  gap: 24px;
}
.about-item {
  background-color: var(--title-color);
  width: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.about-item:hover,
.about-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.about-title-top {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: radius var(--dark-color);
}
.about-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 8px;
  margin-bottom: 8px;
}
.team-text {
  padding: 32px 16px;
  text-align: center;
}
.about-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.about-social-item {
  width: 40px;
  height: 40px;
}
.about-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-social-icon {
  fill: var(--title-color);
}
.about-social-link:hover,
.about-social-link:focus {
  background-color: var(--pressed-state-color);
}
/* ===================/OUR TEAM=================== */
/* =====================CUSTOMERS =====================*/
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.customer-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customer-item {
  width: 168px;
  height: 88px;
}
.customer-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--subtle-text-color);
  color: var(--subtle-text-color);
}

.customers-icon {
  fill: currentColor;
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--pressed-state-color);
  color: var(--pressed-state-color);
}

/*====================PORTFOLIO BUTTON====================*/
.section-button {
  padding-top: 96px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: none;
}
.menu-button {
  font-family: inherit;
  height: 48px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--pressed-state-color);
  cursor: pointer;
  padding: 12px 24px;
  background: var(--light-color);
}

.menu-button:hover,
.menu-button:focus {
  color: var(--light-color);
  background-color: var(--pressed-state-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*====================/PORTFOLIO BUTTON====================*/

/*====================PORTFOLIO GALLERY====================*/
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-top: 72px;
}
.gallery-shadow:hover,
.gallery-shadow:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-item {
  width: calc((100% - 2 * 24px) / 3);
}

.gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.gallery-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 8px;
}
.text-description-gallery {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

/* ================FOOTER ================ */
.footer {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
}
.logo-container {
  display: inline-block;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}
.footer-logo .logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 16px;
  color: var(--accent-color);
}

.soc-footer {
  margin-left: 120px;
}
.title-soc-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
}

.footer-soc-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-soc-icon {
  fill: var(--light-color);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-green);
}
